# My Local Environment

server.port=8000


# DataSource Configuration
spring.datasource.url=jdbc:postgresql://example
spring.datasource.username=example
spring.datasource.password=example
spring.jpa.show-sql=true

#CodeFirst, DbFirst
spring.jpa.hibernate.ddl-auto=update


logging.level.root= ERROR
logging.level.org.springframework.web= ERROR
logging.level.org.hibernate= ERROR


